Maximum persons per group: 5
Number of rounds: 5

Round 1, Section 1:
-a
-i
-w
-g
-q

Round 1, Section 2:
-o
-s
-f
-p
-l

Round 1, Section 3:
-h
-j
-r
-u
-y

Round 1, Section 4:
-k
-e
-m
-d
-t

Round 2, Section 1:
-p
-q
-t
-h
-o

Round 2, Section 2:
-e
-a
-l
-j
-w

Round 2, Section 3:
-i
-y
-m
-s
-u

Round 2, Section 4:
-r
-f
-d
-g
-k

Round 3, Section 1:
-y
-k
-p
-a
-m

Round 3, Section 2:
-u
-q
-e
-f
-o

Round 3, Section 3:
-d
-w
-s
-h
-r

Round 3, Section 4:
-l
-t
-g
-i
-j

Round 4, Section 1:
-j
-e
-d
-r
-s

Round 4, Section 2:
-i
-m
-g
-k
-h

Round 4, Section 3:
-l
-f
-q
-a
-t

Round 4, Section 4:
-w
-y
-p
-o
-u

Round 5, Section 1:
-u
-f
-l
-m
-w

Round 5, Section 2:
-d
-y
-t
-r
-i

Round 5, Section 3:
-g
-e
-p
-o
-k

Round 5, Section 4:
-q
-a
-h
-s
-j